\relax 
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Effets du chlordécone sur l'environnement et la santé humaine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Processus de dégradation du chlordécone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Facteurs environnementaux influençant la dégradation du chlordécone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lacunes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Données utilisées}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Méthodes analytiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Logiciel et Packages Utilisés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Stratégies d'évaluation des résultats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Analyse statistiques descriptive}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moyenne de Taux de Chlordécone par commune}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de prélèvement par commune}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
