\relax 
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{}\protected@file@percent }
\citation{sanchez2022chlordecone}
\citation{coulis2023contamination}
\citation{dromard2016assessment}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\citation{coulis2023contamination}
\@writefile{toc}{\contentsline {chapter}{État des connaissances sur la dégradation du chlordécone dans les sols agricoles martiniquais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Effets du chlordécone sur l'environnement et la santé humaine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Processus de dégradation du chlordécone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Facteurs environnementaux influençant la dégradation du chlordécone}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lacunes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Méthodologie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Données utilisées}{6}{}\protected@file@percent }
\citation{documentR}
\citation{millot2018comprendre}
\citation{power}
\@writefile{toc}{\contentsline {section}{Méthodes analytiques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logiciel et Packages Utilisés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stratégies d'évaluation des résultats}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analyse statistiques descriptive}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nombre de prélèvements de taux de chlordécone par commune.}{10}{}\protected@file@percent }
\citation{statistic1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moyenne de Taux de Chlordécone par commune}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de prélèvement par commune}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identification des tendances principales dans la dégradation du chlordécone}{11}{}\protected@file@percent }
\citation{millot2018comprendre}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique Q-Q}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme des Résidus du Modèle de Régression}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code de Transformation log}}{13}{}\protected@file@percent }
\citation{o2002levene}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des résidus transformés}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces resultat test Leneve}}{14}{}\protected@file@percent }
\newlabel{leneve}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Visualisation des Corrélations}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code calcul corrélation}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces correlation AJOUPA BOUILLON}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces correlation BASSE-POINTE}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces correlation BELLEFONTAINE}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces correlation CARBET}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces correlation CASE-PILOTE}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces correlation DIAMANT}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces correlation DUCOS}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces correlation LORRAIN}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces correlation GROS-MORNE}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces correlation LAMENTIN}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces correlation MORNE-ROUGE}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces correlation MORNE-VERT}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analyse Clustering}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clustering des parcelles selon le taux de chlordécone}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code R K-means}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analyse des résultats}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Défis et limitations}{21}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{}\protected@file@percent }
\bibcite{coulis2023contamination}{1}
\bibcite{documentR}{2}
\bibcite{dromard2016assessment}{3}
\bibcite{millot2018comprendre}{4}
\bibcite{o2002levene}{5}
\bibcite{power}{6}
\bibcite{sanchez2022chlordecone}{7}
\bibcite{statistic1}{8}
\gdef \@abspage@last{27}
