\relax 
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Effets du chlordécone sur l'environnement et la santé humaine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Processus de dégradation du chlordécone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Facteurs environnementaux influençant la dégradation du chlordécone}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lacunes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Données utilisées}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Méthodes analytiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Stratégies d'évaluation des résultats}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
