This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire_dorival.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Name 1 in "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," has a comma at the end for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1049 of file plain.bst
Warning--empty booktitle in coulis2023contamination
Name 1 in "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," has a comma at the end for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Paul Inbar, Mona Berdugo, Michele Hart, Michael Blythe, Alex Buck, Kesem Sharabi, Maggie Sparkman, Kent Sharkey, David Iseminger, Mohit Patel," for entry power
while executing---line 1090 of file plain.bst
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5565 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 212
> -- 135
< -- 0
+ -- 55
- -- 46
* -- 152
:= -- 425
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 178
format.name$ -- 46
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 85
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 83
(There were 16 error messages)
